{
  "name": "caca_landing_page-pe3-main",
  "version": "1.0.0",
  "description": "**Projeto de Equipa 3 (PE3) - Tecnologias Web 2025/2026 | Grupo 13**",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "nodemon": "^3.1.14"
  }
}
